# NEED TO ADD IMAGETAG AND HOSTNAME AS VALUES IN HELM DEPLOYMENT!
image: docker.io/jakepelter/patel-pets-api
imageTag:
imagePullSecret: jakep-dockerhub

port: 8080
rpm: 100
hostname: pets-dev.mtcloud.pelter.net

postgresURL: storage-dev.pets.svc.cluster.local:5432/postgres
postgresSecret: storage-dev-creds

smtpRelay: smtp-relay.gmail.com
senderEmail: noreply@pets-dev.mtcloud.pelter.net

flaskSecret: flask-secret-dev