REACT_APP_API_AUTHCHECK=/api/authcheck

REACT_APP_API_ADMINCHECK=/api/admincheck

REACT_APP_API_TOKEN_EMAIL=/api/login-token-email
REACT_APP_API_TOKEN_EXCHANGE=/api/login-token-exchange
REACT_APP_API_LOGOUT=/api/logout

REACT_APP_API_REQUEST_APPOINTMENT=/api/request-appointment
REACT_APP_API_APPOINTMENT=/api/appointment
REACT_APP_API_REQUEST_ADMIN=/api/admin/request-appointment
REACT_APP_API_APPOINTMENT_ADMIN=/api/admin/appointment