REACT_APP_API_AUTHCHECK=http://localhost:8080/api/authcheck
REACT_APP_API_TOKEN_EMAIL=http://localhost:8080/api/login-token-email
REACT_APP_API_TOKEN_EXCHANGE=http://localhost:8080/api/login-token-exchange
REACT_APP_API_LOGOUT=http://localhost:8080/api/logout