name: Pets Website Build

on:
  push:
    branches: [ "main", "feature/*" ]
    paths:
      - react-frontend/**

jobs:
  build-release:
    environment:
      name: ${{ github.ref == 'refs/heads/main' && 'prod' || 'dev' }}
    runs-on: ubuntu-latest
    steps:
    - name: Check out the repo
      uses: actions/checkout@v4
    
    - name: Log in to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_TOKEN }}
    
    - name: Build and push Docker image
      uses: docker/build-push-action@v5
      with:
        context: react-frontend/
        file: react-frontend/Dockerfile
        push: true
        tags: jakepelter/patel-pets-website:${{ github.sha }}

    - name: Install Helm
      uses: azure/setup-helm@v3
      with:
        version: 'v3.5.0' # default is latest (stable)

    - name: Helm upgrade
      run: |
        helm upgrade ${RELEASE_NAME}-website react-frontend/charts --namespace pets \
        --set imageTag=${{ github.sha }},hostname=${HOSTNAME} \
        --install \
        --wait
      env:
        KUBECONFIG: ${{ secrets.KUBECONFIG }}